.movie-container {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    width: 400px; /* 너비 값을 수정하여 크기 변경 */
    display: flex;
    flex-direction: column;
    gap: 2px; /* 각 요소 간격 설정 */
    justify-content: flex-start; /* 요소를 위쪽으로 정렬 */
    align-items: center; /* 요소를 가운데로 정렬 */
  }
  
  .movie-container img {
    object-fit: contain;
    height: 300px;
    width: 100%;
    border-radius: 5px;
    
  }

  .dasd {
    box-shadow: 0 4px 10px rgba(117, 111, 111, 0.1);
  }
  
  
  /* 버튼 스타일링 */
  .movie-container button {
    background-color: #1247ED;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
